export const DEVICE_TYPE = {
  INVERTER: '3d3cebed-6aa9-4a3a-ae04-37192b21c400',

  DIENLUOI_NHANGUYEN: '37fc3149-a3d5-40e6-bcd2-a95638852d5c',
  DIENLUOI_NHABO: 'f7cab462-91db-40a5-841b-3960a2c11985',
  DIENLUOI: '417f9388-e94c-42d2-98b9-bfb20a6c9cda',

  DONGHO_TAI: '37cc8c8d-8779-42f0-b090-bd0d8c452d50'
}
